<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            .upper_box{
                color: #FF0000;
                background-color: #B93B00;
                border-color: #FF0000;
                border-style: solid;
                padding: 5px;
                width: 60%;
                text-align: justify;
            }
            .lower_box{
                color: #FF0000;
                background-color: #B93B00;
                border-color: #FF0000;
                border-style: solid;
                padding: 5px;
                width: 60%;
                text-align: justify;
            }
            body{
                background-color: #FFDEAD;
            }

        </style>
    </head>
    <body>

    <p class="upper_box">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eve
    </p>

    <p class="lower_box">
        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
    </p>
    </body>
</html>